apiVersion: v1
kind: ConfigMap
metadata:
  namespace: helium
  name: helium
  labels:
    app: helium
data:
  APP_NAME: __APP_NAME__
  IMAGE_NAME: __APP_NAME__
  IMAGE_TAG: __IMAGE_TAG__
  REGION: __REGION__
